[33mcommit 89809ddca43e3bf36d1ea2720d552482baeae69f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kevin Uzcategui <kevin24u04@gmail.com>
Date:   Fri Dec 1 17:00:41 2023 -0500

    Install StoryBook

[33mcommit a4873829ce7f634007b2c92200467eb1b6fabf2b[m
Author: Juan Manuel Gilede <mgilede@codemg.com>
Date:   Wed Nov 29 09:08:33 2023 -0500

    fix/ENG-2262 Scheduler id added (#357)
    
    The schduler object modified to use id instead of name as unique index.

[33mcommit 2efc2f52f2f0fd555f8b77b98ebbd0b15418a242[m[33m ([m[1;33mtag: 1.1.2[m[33m)[m
Author: Sebastián Alvarez <91921060+sebastian-alvarez-fuse-finance@users.noreply.github.com>
Date:   Tue Nov 28 19:32:52 2023 -0300

    1.1.2 (#356)

[33mcommit 7b762b9e5da4c6fcf231080005fb5fae5399f9f7[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Nov 28 16:52:54 2023 -0500

    ENG-2181 (#355)
    
    * ENG-2181
    
    * Refactor test for the new options

[33mcommit 44b85295198058bf91a1ce80698c5d4016677c45[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Tue Nov 28 18:52:22 2023 -0300

    ENG-2257
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit a9b483a35f84177459ba84df7719f5561f8546d8[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Nov 28 17:41:38 2023 -0300

    [BUG] - History Page Filter Bug (#354)
    
    * Fix Bug
    
    * Remove Async tag
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 244e7ce67e97fe9192038b8d638e017f442ff3e0[m[33m ([m[1;33mtag: 1.1.1[m[33m)[m
Author: Sebastián Alvarez <91921060+sebastian-alvarez-fuse-finance@users.noreply.github.com>
Date:   Tue Nov 28 13:48:24 2023 -0300

    1.1.1 (#352)

[33mcommit c6b43c638e79f01bb3af83995945300f7b11540d[m[33m ([m[1;33mtag: 1.1.0[m[33m)[m
Author: Sebastián Alvarez <91921060+sebastian-alvarez-fuse-finance@users.noreply.github.com>
Date:   Tue Nov 28 10:18:19 2023 -0300

    1.1.0 (#351)

[33mcommit cb331e5a171e53c320f14e5e9f0afa1d505c06b3[m
Author: Sebastián Alvarez <91921060+sebastian-alvarez-fuse-finance@users.noreply.github.com>
Date:   Tue Nov 28 10:08:56 2023 -0300

    ENG-2251 (#350)

[33mcommit 7aac78227a7815ce4d1672a9cd66e3614e120d2e[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Mon Nov 27 16:10:29 2023 -0300

    Fix ENG-2248 Bug (#349)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 42142e43cf2ec3fdba8c6a4f6b1eb44e99cb9122[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Mon Nov 27 12:09:15 2023 -0300

    Fix Cron alert error (#348)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit d8b41df4949a12daf174d66523b99a9bdb47d03f[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Nov 27 09:35:43 2023 -0500

    ENG-2229 (#343)
    
    * ENG-2229
    
    * Refactor handle change switch

[33mcommit 49034482bcd8a1bb29cfe6edb6970f335a256e5b[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Nov 27 09:06:54 2023 -0500

    ENG-2180 (#345)
    
    * ENG-2180
    
    * Temp funcionality to UPDATE the old connections to the new way when open modal
    
    * Remove unnecesary effects

[33mcommit 4ba5be5647044e386e75dbf745ba04187590c1e8[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Fri Nov 24 11:27:05 2023 -0300

    ENG-2124: [FE] - History/Test Page UI Changes (#346)
    
    * WIP ENG-2124
    
    * History and Test exectuions Fixes
    
    * ENG-2124 Filters Search
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit e63449b94226054b8cdeac2b9784e259cd126d30[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Fri Nov 24 09:47:15 2023 -0300

    fix-subworkflow-limit (#347)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 3fcafe559e882a2daa7a83d2734934e26e6b5a11[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Nov 23 18:06:29 2023 -0300

    ENG-2238
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 3fff9cd1b87f6e7ad30f4f9e221e7466caeb06e3[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Nov 21 10:19:46 2023 -0300

    ENG-2123: Refactor/Improve Seach Bar + UI Performance and Normalization (#340)
    
    * Normalize UI and remove duplicated requests
    
    * Improv changeLog Request
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit d1ccc0114329069308724f992198f96f7eba0c7d[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Mon Nov 20 16:39:37 2023 -0300

    ENG-2192 (#342)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 7fec681976c5245a5cb59523dc0ca950b373471b[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Fri Nov 17 19:04:18 2023 -0300

    Fix refetch failing on update nodeContent (#341)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 45e28b9ceb8de53d8c1f5df2ea5be5407dd217ff[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Fri Nov 17 18:09:56 2023 -0300

    ENG-2026: Scheduler Config page (#334)
    
    * Scheduler Config page
    
    * Juan Comments
    
    * Disable Btn to save and fix InvalidExpression bug
    
    * Lint and Remove msg
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit d1e97ebfbaa4c4161359d9b3b7e00d3bb86678d3[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Nov 16 10:27:07 2023 -0300

    Export and Copy to Clipboard Workflow (#336)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 4c680ef791d9789f00a90ccf26797519b488971c[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Thu Nov 16 09:20:52 2023 -0300

    ENG-2174-fix (#339)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit bfaf3b915f082aa40a48a41bcef6003ef97717a9[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Wed Nov 15 18:34:45 2023 -0300

    Custom Code Output Variable Optional (#337)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit d532e734e552a3995acc8d0b96e2a8d22c6f6aa2[m
Author: Fernando Ficoseco <fico@fusefinance.com>
Date:   Wed Nov 15 14:33:27 2023 -0300

    Adding rules to new envs and also extending deploy privs (#338)
    
    Co-authored-by: Fernando Ficoseco <fico@fusefinancial.com>

[33mcommit 6ad71a2501fe5c09c354301a11f4bdda659aa128[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Wed Nov 15 14:02:13 2023 -0300

    ENG-2174 (#335)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit f6340fcb3efba96c91943a2ad09047ff04b06976[m
Author: Fernando Ficoseco <fico@fusefinance.com>
Date:   Mon Nov 13 11:13:20 2023 -0300

    Disable PR-Preview (#333)
    
    Co-authored-by: Fernando Ficoseco <fico@fusefinancial.com>

[33mcommit 3408fdaeb62d780115b081fa03a139c02f4927a7[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Mon Nov 13 09:15:33 2023 -0300

    ENG-2168 (#332)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit bb4da7eff56fc0fb899861bbb115ce50aa944eb4[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Mon Nov 13 08:30:22 2023 -0300

    ENG-2164: Remove async response mandatory headers
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit fa1e3fe180495d19d0ecf4fb2ad2fe0db90af1d9[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Fri Nov 10 10:30:49 2023 -0300

    ENG-2163 (#330)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit efd3f00279ebdb675918efa867257336cacfc163[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Fri Nov 10 10:30:24 2023 -0300

    ENG-2162 (#329)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 0b9ff15cec3193c51c3aeca6f49c52c9d921c873[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Fri Nov 10 10:29:47 2023 -0300

    ENG-2157 (#324)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 26156d8ae665218e1aa18e6875127c5c048362ae[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Thu Nov 9 17:58:51 2023 -0300

    ENG-2160 (#327)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 8141dde5ff059b927dd2c20004bff8698a0eb94d[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Thu Nov 9 14:10:21 2023 -0300

    ENG-2158 (#325)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 4e983e6d2ae1280d8321881586c92065d4ccc360[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Thu Nov 9 14:07:30 2023 -0300

    ENG-2156: Correct infinite execution of Flowcanvas UseEffect (#323)
    
    * ENG-2156
    
    ---------
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 2e2a4f3833e2532e443f99fec2350d48ba77ec97[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Wed Nov 8 17:56:55 2023 -0500

    FIX: loop step flag (#322)
    
    Flag value changed
    `wf-db-loop-step -> wf-loop-step`

[33mcommit 6bb00d1851b6460ae9a8c4f77ed4b817ac8290c2[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Nov 7 18:29:14 2023 -0300

    Simple SftpUpload cypress tests (#319)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 5d673ce2738c76fb4d2f01937f32642f0699426f[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Tue Nov 7 17:54:04 2023 -0300

    ENG-2009 (#321)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit d1e50da9ef0f96856c4a6faed14c0c0c1a736a50[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Tue Nov 7 17:52:29 2023 -0300

    ENG-2007 (#320)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 741d32cdb33e85168e1a3f64f01c0500d22088f8[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Nov 7 14:44:11 2023 -0500

    ENG-2071 (#317)
    
    * ENG-2071

[33mcommit 6d4898037252e20f5949f747787130a93ded6e27[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Nov 7 15:10:43 2023 -0300

    ENG-2037: S3 Cypress Tests (#318)
    
    * Simple S3Upload cypress tests
    
    * Lint fixes
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit cd94bfb411686039edde03101a098f18c9c5e9e6[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Tue Nov 7 11:08:05 2023 -0300

    ENG-2008 (#310)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit a5c2e888aaf37978cae52275f9960fd61e898b9c[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Nov 7 08:42:30 2023 -0500

    ENG-2042 (#313)

[33mcommit 708df04f2b9206538928fc1dd761c235cb7e1d12[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Nov 7 09:58:04 2023 -0300

    ENG-2005: SFTP Upload New Block (#316)
    
    * SFTP Ui Block
    
    * Adding TODO comment
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit e5fd0bf87e15407a525d067ccea807cd5c2a2a4a[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Fri Nov 3 12:56:49 2023 -0300

    ENG-2068
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit ce6922adce35edb486fcc7e047cc32ba1be735ba[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Fri Nov 3 08:13:29 2023 -0300

    ENG-2062
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 27e1e33d1a2952c7c17bd1dd044c699a4e14b825[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Nov 2 12:49:16 2023 -0300

    ENG-2050
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 48a33dc20739dd2d1eee4fd325cc61e61b5b1fb5[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Nov 2 12:13:15 2023 -0300

    ENG-2049: Add FORM-URLENCODED in API CALL block and ASYNC block
    
    * ENG-2049
    ---------
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 10b5993ea6bc69ee02d3e15d32965264e856460f[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Nov 2 12:11:55 2023 -0300

    ENG-2004: S3 Upload New Block (#308)
    
    * Adding S3 Upload block step
    
    * Fix fileContents hook
    
    * Fix Pr Comments
    
    * Fix aws icon color
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 48c92064678c546877c2483c9ce699b384522921[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Nov 2 12:06:38 2023 -0300

    ENG-1932: Alert Block Executions on Test and History + Filter (#297)
    
    * WIP Filters
    
    * Remove Mock
    
    * Adding alerted field
    
    * Fix Commit comments
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 2d3a23a2323da37c16c38f90d6f5afb834479e5f[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Nov 2 09:47:19 2023 -0500

    ENG-2064 (#312)
    
    - Fix Add New Block modal

[33mcommit 522d47fd64d07fdaf4a28d5e3366212e79ce9f64[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Oct 31 13:52:23 2023 -0500

    ENG-1984 (#307)
    
    * ENG-1984 - DB Connection Node

[33mcommit 2ac2d1abada830e3f06b2c44f801710ab9d14788[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Tue Oct 31 14:04:20 2023 -0300

    ENG-2001: Add loop block and v1 node (#305)
    
    * ENG-2001
    
    ---------
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 2ff9bd8c139a863e9e2547b8d6a5b25998c5f9e7[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Mon Oct 30 09:44:07 2023 -0300

    ENG-1998
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 597cf29ca060e25cc66fa5ce75fc3da84184e018[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Fri Oct 27 13:50:48 2023 -0300

    ENG-2033: App Status Change block execution display and queryFunction addition (#300)
    
    * ENG-2033
    
    ---------
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit f958b66834da57071f9b1cbfb826675aa4fbba67[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Fri Oct 27 13:13:34 2023 -0300

    Fix Partial Test on Save and on add new block and run tests without change step range (#304)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit af22660e0f1d760cd62d448629d1f025fcdf30aa[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Fri Oct 27 09:38:49 2023 -0500

    ENG-1990 (#296)
    
    * ENG-1990
    
    * Highlighting interpolations
    
    * Changing HL color - BLUE
    
    * Solving comments: buildDynamicRegex func moved to REGEX file

[33mcommit 2a376a33bc0d97c51bd0735cedf9d52021a51806[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Oct 26 20:47:46 2023 -0300

    Fix e2e tests (#301)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit bca18037cfbfac39145453bae77678366c52c4b9[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Oct 26 17:44:57 2023 -0500

     ENG-2036(#303)
    
    Fix for innovate -> deploy playground

[33mcommit 9fe375562324f9c67392b559b1070084a77cfe89[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Oct 26 17:29:45 2023 -0500

    ENG-2036 (#302)
    
    Fix deploy playground file.

[33mcommit 146bc5265a9626e41544af6b5de86540250d70ba[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Oct 26 09:37:36 2023 -0500

    FIX: converter visual trace (#299)

[33mcommit 10c573715fd9666268936dd4216e2d6ea656b12e[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Oct 26 10:57:02 2023 -0300

    ENG-1934: Notifications Config Page (#292)
    
    * WIP
    
    * WIP
    
    * Finishing Notification Page
    
    * Lint
    
    * Adding feature Flag
    
    * Fix PR comments
    
    * Fix PR comments 2
    
    * Update Regex
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 8da20c3d2aaf5a9c36e4d33dbef3e4a7d6d9a73b[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Oct 26 10:42:45 2023 -0300

    ENG-2034
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit b28273541dcc2f080a20e4b5c7e16b5348d75e9a[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Thu Oct 26 09:52:56 2023 -0300

    ENG-1931: Query builder for app status change block (#293)
    
    * ENG-1931
    
    ---------
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 5c5b7357d5852258420fe6299d615d983756494d[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Wed Oct 25 17:24:11 2023 -0300

    ENG-1975
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 5a4e5d64f5b4247fa206f2732580cdf0410042d5[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Wed Oct 25 10:33:24 2023 -0500

    ENG-1988 (#295)
    
    * ENG-1988

[33mcommit 13d4cfb3bfd1cc1d14d845b42cdcc479879c3a9e[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Fri Oct 20 21:30:18 2023 -0300

    ENG-1926: New Alert Block (UI) (#289)
    
    * Alert Block UI + e2e
    
    * Adding isReadOnly
    
    * Fix rebase error
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit ceff1183a95b3ae146b0fe9ad6f7d69f32e10b5e[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Fri Oct 20 17:32:19 2023 -0300

    Automatic deploy main

[33mcommit 2e92f85c0bb95f6f12757c6b286bab6752bfdf2c[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Fri Oct 20 15:19:07 2023 -0300

    ENG-1930 (#290)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 7aaa0b1c81d86d46823002e3995a0cec485a0a54[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Fri Oct 20 10:31:58 2023 -0300

    ENG-1992 (#291)
    
    * ENG-1992
    
    
    ---------
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 5ed7baf8c6f44a6aefb52cb574f3c685dd04baf3[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Oct 19 11:40:30 2023 -0300

    ENG-1838
    
    * ENG-1838
    ---------
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit fc723af809b47a605ffce53846c98675bb23a6ac[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Wed Oct 18 17:42:50 2023 -0300

    ENG-1927 (#281)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 2c1e8c156b0b51099669a3b2183f85a3d4a49a62[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Wed Oct 18 11:17:20 2023 -0500

    ENG-1921 (#287)

[33mcommit fce5428bb4494f743089b70eb2dedf598483d14a[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Wed Oct 18 11:13:13 2023 -0300

    ENG-1833: New Jsonata Block (#286)
    
    * Jsonata WIP
    
    * e2e Tests
    
    * Adding execution details data
    
    * Remove unused type
    
    * Adding readonly prop
    
    * Adding isReadOnly on header
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 33430b1d752c0b8003f7c83871f68cb1eccf6b5e[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Tue Oct 17 18:31:41 2023 -0300

    ENG-1851: Display subworkflow executions and subworkflow steps (#284)
    
    * ENG-1851
    
    ---------
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit b083d5643fd325c797d62372de8b8eb1bb2d866c[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Oct 17 12:35:22 2023 -0500

    ENG-1842 (#277)
    
    * Converter Step: Cypress Test

[33mcommit 44ac49929b4da9f252fb101433fdc382315b04de[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Author: danielruizr <daniel@seiseje.co>
Date:   Fri Oct 13 11:25:44 2023 -0500

    v1.0.1

[33mcommit 4f82620ff5a129413502d395a9db8f13c9fb3bee[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Oct 13 10:36:23 2023 -0500

    Eng 1970 (#285)

[33mcommit fc6fd3eb9f58b6b1fbefef33d5eb8ba0353b376b[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Oct 12 21:01:15 2023 -0300

    Remove unknown steps from clean up

[33mcommit 416884c96b67d26a88eac2d8aadfe0eccaf3e3c5[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Oct 12 20:14:59 2023 -0300

    Remove unknown steps

[33mcommit c4c886f7e80e261c2ad58b942adcffec0f120b01[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Oct 12 20:11:06 2023 -0300

    Force node 16

[33mcommit 1dbb8f0a2f6edd1cbccaf8f3a98c1c85a0bf541a[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Oct 12 20:05:10 2023 -0300

    Checking node version for build

[33mcommit 4ad00fd70fb78362f912bc89c50293f75c1adbe1[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Sebastián Alvarez <sebastian@fusefinance.com>
Date:   Thu Oct 12 17:23:29 2023 -0300

    v1.0.0

[33mcommit b96a8e9038792a466b375728644b5dc5fa21a430[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Oct 12 17:20:35 2023 -0300

    Changing logic of GROWTHBOOK_KEY

[33mcommit 044b2603a0eb052d98ba820e143197f6819831d5[m[33m ([m[1;31morigin/until-eng-1913[m[33m)[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Oct 12 09:48:16 2023 -0500

    ENG-1913 (#282)
    
    - Change to evalFlag

[33mcommit ea2f9b1c7e07e2cdcbd06db9e52a3f2e77f6c34d[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Oct 12 11:27:24 2023 -0300

    Adding Partial Tests and Visual Trace Feature Flags (#280)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 09a300b761e0bb9b330bf6eafc2a696ea1534d39[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Oct 12 09:00:39 2023 -0500

    ENG-1913 (#279)
    
    * New flags

[33mcommit 691a7195f22859c7e3780703251f5d99c018289d[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Wed Oct 11 22:29:11 2023 -0300

    ENG-1803: Visual Trace (#266)
    
    * Visual Trace
    
    * Visual Trace - Fix rebase broke feature
    
    * Trace Mode rules Refactor
    
    * Trace Mode rules Refactor - lint
    
    * PR review Polishing
    
    * PR review Polishing 2
    
    * PR review Polishing 4
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit d0c47158bffa934c4d763d0ef0a7872840d5545b[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Wed Oct 11 13:58:42 2023 -0500

    ENG-1913 (#278)
    
    Setup new GrowthBook

[33mcommit dc4f9c971b9e30421458b4873e4de80d80939dcf[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Oct 9 21:46:04 2023 -0500

    ENG-1842
    
    * Converter Node - (initial node and full modal created)
    
    * Show data when Created Node is open (Update)
    
    * Validation added to check if the user can edit the node
    
    * Converter Block Execution Case added
    
    * Test cases added for Converter Block
    
    * Rebasing main
    
    * Converter Node Hidden behind feature flag

[33mcommit eaf33e6098e78ef1be9988074bbeea25998678b7[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Mon Oct 9 19:19:28 2023 -0300

    ENG-1835: Partial test (#273)
    
    * WIP Partial Test
    
    * WIP - 1835
    
    * Finish invalid selected node logic and add unit test
    
    * Folishing Types
    
    * Format data
    
    * Renaming Step to block
    
    * Always add finish block to avoid bug
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 4721f83bf4daa330c481ceb7ae7e52114fbce05d[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Mon Oct 9 13:47:29 2023 -0300

    ENG-1850 (#275)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 38900d314bb496713bfa5b834332db86224eb606[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Mon Oct 9 13:01:10 2023 -0300

    ENG-1901 (#270)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 1ba026e5be199c04306f4f339f575fe6d1237094[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Thu Oct 5 17:43:19 2023 -0300

    ENG-1845 (#269)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 469ccd67ea73333a585da191c3c27f7cd3b4155d[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Thu Oct 5 14:41:20 2023 -0300

    ENG-1848 (#268)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit c04283c0460a561849deb17cfc28dca3fc46fa0d[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Oct 5 11:58:26 2023 -0300

    ENG-1888: Increasing the e2e wait for the loading timeout (#267)
    
    * Increasing the e2e wait for the loading timeout
    
    * Commenting update control panel version in deploy yml
    
    * Adding screenshot
    
    * Adding hardcodded cypress vars to test
    
    * Revert hard coded secrets
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>
    Co-authored-by: rafabrunodev <rafaelbruno@rafaels-macbook-pro.tailf3235.ts.net>

[33mcommit f093e4d13cf47de4ba16cabb0aab1c42dda2f550[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Thu Oct 5 11:43:48 2023 -0300

    ENG-1846 (#265)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit 44de6f02f95fdc8ea0e82ee617809195eb973cb3[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Tue Oct 3 11:25:51 2023 -0300

    Fix Copy to s3 unneeded part

[33mcommit 4f5e518082c775e38d19559d29fe60e10d0c39fc[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Tue Oct 3 11:18:51 2023 -0300

    Fix CP unneeded part

[33mcommit a05c6199bf7d621dcc009104cb9b8b83e22ea913[m
Author: Santi Collomb <93930374+santiC-fuse@users.noreply.github.com>
Date:   Mon Oct 2 10:22:32 2023 -0300

    ENG-1787 (#259)
    
    Co-authored-by: santiTFF <santiago.collomb@thefuzzyfish.com>

[33mcommit fabcae06a54ff67c5312b4ee4162a2311d00eeb0[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Mon Oct 2 10:00:58 2023 -0300

    ENG-1836: Wait for Loading Command (#263)
    
    * Adding wait for loading command
    
    * Adding wait for loading command - lint
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit c5f8a9f9da992f2363b0dedcbee2c64925360ddb[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Sep 28 16:49:44 2023 -0300

    ENG-1856
    
    * ENG-1856

[33mcommit dc43008cb212500913df0ba54b1e2c17f48ded86[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Sep 28 14:19:00 2023 -0300

    Adding deploy for workflows: fix s3 copy

[33mcommit 4545917901dd7384e2e569b2a2d771d846a194da[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Sep 28 14:00:51 2023 -0300

    Adding deploy for workflows

[33mcommit 6cdccf96fa4e2a465c5165e306171634ba6542d2[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Sep 28 12:09:32 2023 -0300

    Adding deploy for demo fixing

[33mcommit ec3c3a65ed2afc49ca0d85e2ffaf62d318941f2c[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Sep 28 11:05:32 2023 -0300

    Remove postcss from postcss config (#262)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 188eac2b5c1dd803ddf3eefde957d4cc02e23144[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Wed Sep 27 20:29:13 2023 -0300

    Adding deploy for demo

[33mcommit bf86ace01e0ff70b90ada602a5124ef2d3f7eed6[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Wed Sep 27 17:51:17 2023 -0300

    ENG-1685: Ability to search executions (#256)
    
    * Search Executions in workflow test page
    
    * Search Executions add on Blur and On Focus
    
    * Search Executions add on Blur and On Focus - lint
    
    * Adding search in history, adding unit test and e2e
    
    * Fix package.json test path and lint
    
    * Fix input height
    
    * Fix useCallback and filter
    
    * Fix useCallback and filter - lint
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 8e4df37a2aa4e21c8d8111f5c5774b1029221908[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Sep 27 12:24:21 2023 -0300

    ENG-1821 (#258)

[33mcommit 69deba2f6eebf211eb7165215ab18a89e5ad5e97[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Sep 26 14:07:33 2023 -0500

    ENG-1589 (#257)

[33mcommit f3d1e48e70c42fe82bc80ec16ee78f404ab8da6d[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Tue Sep 26 10:30:10 2023 -0300

    ENG-1795 (#255)

[33mcommit 7d7e0d7b946c0b79df26ea0631a85c7b04cbc242[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Tue Sep 26 10:11:58 2023 -0300

    ENG-1688 (#243)

[33mcommit 2f5162198deacb8d3ff0f716109c2ece5e85c123[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Sep 21 16:32:07 2023 -0300

    Header Hotfix - Close Btn Condition (#253)
    
    * Fix close btn on header - lint
    
    * Fix close btn on header - remove onClose sharedWf
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit e3f8f77f6542d21548ad94447c68a60d90963c7b[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Sep 21 10:39:18 2023 -0500

    FIX:executions(#251)
    
    * Executions and Test using workflowFile

[33mcommit 43ff0b2e07c4dc3eaf63b2ab5e70cb30f582b9d4[m[33m ([m[1;31morigin/eng-1757[m[33m)[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Sep 21 10:45:13 2023 -0300

    Cypress Hotfix (#247)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit f399bd155eae569e3aadac773cdc40481152341a[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Sep 21 10:27:00 2023 -0300

    ENG-1785 (#241)

[33mcommit d25e50efa288d81fb449cfb1ea8e3061476bda6b[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Wed Sep 20 16:11:00 2023 -0500

    ENG-1816 (#250)
    
    * Fix: add paths to split path

[33mcommit 5bce41d1cda2a2ef92c5d232aadc0e90ba3e76ff[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Sep 20 11:34:49 2023 -0300

    ENG-1447 (#249)

[33mcommit ccc8ed4f8b1df1e408c21fab8c2d77749e5ff9f2[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Sep 19 12:28:26 2023 -0300

    ENG-1798: Cypress FE Pipeline Configuration (#245)
    
    * Ordering the executions and fixing the codeEditor and Workflows variables
    
    * Adding command with browser param and move sharedWF test to the right folder
    
    * Fix create WF test
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit af74090cb24072d56424ac11901041b1bda436e6[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Sep 19 09:47:38 2023 -0500

    ENG-1810(#246)
    
    Fix type to build APP

[33mcommit 10d6b8ffe112e78e3dba29fadd3853b95892fb25[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Mon Sep 18 19:13:37 2023 -0300

    ENG-1447 (#239)

[33mcommit 9b9debf157cf72c08326472389ee1250bcef9fc6[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Sep 18 17:09:25 2023 -0500

    ENG-1681 (#244)
    
    * Get Shared wfs and update versions.
    
    * ImportFrom added to import WFs.
    
    * Fix: show version selected when is comming from the API.

[33mcommit b56c4c93791d2970fe9fae8bd4df47ff05cc73c1[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Sep 18 16:45:30 2023 -0500

    eng-1589 (#237)

[33mcommit 72d80599de567a082e6da38ae68e255fe8a20bb1[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Mon Sep 18 15:31:31 2023 -0300

    ENG-1711: Test Solving merge Conflicts/Rebase + Editor History (#240)
    
    * Restore History Cypress
    
    * Restore History Cypress lint
    
    * Fix cypress restore test name
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 165611cf060ceda53dc171ab6547c60a937c569b[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Sep 18 10:48:03 2023 -0500

    ENG-1805 (#242)

[33mcommit 37bdf26261c54f973963652728f42170a6638fb8[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Sep 18 08:35:22 2023 -0500

    ENG-1757 (#238)

[33mcommit 17698f4766040351af15bfe0a8b1fb71379bfafb[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Fri Sep 15 10:36:00 2023 -0300

    ENG-1710
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit fe0e62c5a8cee5bd19bb978fe347c3b05919e533[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Sep 14 15:01:44 2023 -0300

    Create Condition Table + ApiCall + GoTo Block (#235)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 4ea3a70b627a4084a75423397c8fe1e49107e9c2[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Fri Sep 8 15:03:47 2023 -0500

    ENG-1683 (#234)
    
    * Worflow service types FE
    
    * Changelog service types FE
    
    * Formula service types FE
    
    * Test service types FE
    
    * Shared Workflows service types FE
    
    * Enviroment Variables service types FE
    
    * Enviroment service types FE
    
    * Versions service types FE
    
    * Old Services Types moved to centralize all types

[33mcommit 9f2acd2ff427bfe5a5a75acd327e753f9be2094e[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Fri Sep 8 16:36:23 2023 -0300

    Create IfCondition + SplitPath + Group Block (#225)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 992908a0840e7ae322ece5ca9701da41f5035e3a[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Fri Sep 8 12:35:41 2023 -0300

    ENG-1688 (#233)

[33mcommit a693fe40f0e0f047d4816f94713e5a60bcfdb8bb[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Sep 7 19:11:21 2023 -0300

    ENG-1721-Fix
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 4ba3f509ca6a3861d18aefd4d0a09496f3942290[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Sep 7 19:01:11 2023 -0300

    ENG-1721-Fix
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 02ba04406287261ceb47a7203fa04bf42ba06f8c[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Sep 7 18:23:03 2023 -0300

    Eng 1721 fix
    
    * ENG-1721
    
    * ENG-1721-Fix
    
    ---------
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 146d752d298127967160dfd5801f62ad9d02096c[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Sep 7 15:34:29 2023 -0300

    ENG-1721
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit f5fc9712574d32001fde05b7c421536011a9dcfd[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Sep 7 15:28:52 2023 -0300

    ENG-1733 (#224)

[33mcommit e9ab65a3775c8458583e367aab9c75585baf6444[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Sep 7 11:08:56 2023 -0500

    ENG-1739 (#227)
    
    Fixes for Test ui

[33mcommit d74feeb5219c07083d2fa8b453cf5cede70524bf[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Sep 7 12:00:30 2023 -0300

    ENG-1676 (#226)

[33mcommit 96fc3fc124e2740cb3d20465c4e92fe3e9d1aed8[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Sep 5 16:21:50 2023 -0500

    ENG-1724 (#222)
    
    Basic test cases for Group Node

[33mcommit 4167e4cc5ce51e186e551223e68a82c294df3e34[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Tue Sep 5 17:38:21 2023 -0300

    ENG-1727

[33mcommit 35eeeaba2187d405a2d59c93af792afce677b168[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Sep 5 14:00:03 2023 -0500

    eng-1729 (#220)

[33mcommit 3bbd4e8008e6e910207fe5c2c553ba9127151ff4[m[33m ([m[1;31morigin/1719[m[33m)[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Sep 5 11:51:07 2023 -0300

    e2e Formula Block Cypress (#219)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 126529a994c1af36f70672faf0c1b77185726770[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Tue Sep 5 10:07:45 2023 -0300

    ENG-1719

[33mcommit 1a4a3d1472374d649db124be4c7cb3b55fd9666a[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Sep 4 16:48:44 2023 -0500

    eng-1715 (#218)
    
     Condition Table Test Cases

[33mcommit 2cd5721589d923a6c7ad4c3716d1a8a7946beb86[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Mon Sep 4 14:51:56 2023 -0300

    ENG-1714

[33mcommit 03fb1bbabefc4811df241cee52c0c74522157636[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Fri Sep 1 12:23:08 2023 -0300

    ENG-1713

[33mcommit b423fc2a59f99a4f9e3e0dc22e650dfa0f9a9352[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Fri Sep 1 11:46:42 2023 -0300

    Cypress Workflows Page Create, Delete, Rename and Copy (#212)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit fec5cc65c65b93d73d935f190e919d4694d4239e[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Fri Sep 1 07:26:56 2023 -0500

    ENG-1708 (#214)
    
    * eng-1705: Test cases for API Call modal
    
    * Modal test cases created to reuse them

[33mcommit cbc2f27523f20476bf336e020742bb0dd27e133d[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Aug 31 16:57:08 2023 -0300

    ENG-1712

[33mcommit 2fedee39ce7eda2a1417f8cc11522bfbd89eac49[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Aug 31 15:57:27 2023 -0300

    Fix Action

[33mcommit ec434deebd5fe4ba4c6de76f44bcac5ea407c193[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Aug 31 15:38:46 2023 -0300

    ENG-1636
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 4fc0eb4b629a684ef3a3e8801ec47b86ec852c84[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Aug 31 13:57:27 2023 -0300

    ENG-1697

[33mcommit 729db85cb860a5889cf184085dcf3210d3f9ec86[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Aug 31 13:07:06 2023 -0300

    ENG-1704: Publish And Deploy (#211)
    
    * Cypress Publish and Deploy WIP and CreateWorkflow
    
    * Cypress Deploy with Publish Modal
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit f17241dc3cccf04a9dab3c5ceb1abde0fb909356[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Aug 31 07:40:31 2023 -0500

    ENG-1651 (#209)
    
    Test cases for If Then Modal and general mocks created to re use in each test

[33mcommit 8e0c830bf291aa9b6133f6a664fc7145d6ec36a3[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Aug 30 17:06:58 2023 -0300

    ENG-1703

[33mcommit fd76e4748a79281b2c4e634b4ad234522c21430f[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Aug 30 10:16:20 2023 -0300

    ENG-1622

[33mcommit eef759f46230fd870607821d558f30b215a5dc5d[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Aug 29 17:03:41 2023 -0500

     ENG-1705 (#207)
    
    Test cases for EditableText Component

[33mcommit 2e3ea5a79902e840986c314f8d7e4b02726d8d43[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Tue Aug 29 17:26:46 2023 -0300

    Fix pub ip issue on destroy

[33mcommit cca1e736fcf74ca26ea880cb7c3a8412d6b969e7[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Aug 29 16:39:33 2023 -0300

    ENG-1638: Cypress Versions (Create, Delete, Rename) (#206)
    
    * Create versions WIP
    
    * Create,Rename and Delete Version
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 586a6ab6da78d2d53a26bc9dff3dbd6deab939ba[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Tue Aug 29 15:27:45 2023 -0300

    ENG-1637

[33mcommit d84dc991a1a2a5b25977676945895445f4482ad1[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Aug 29 13:26:34 2023 -0500

    ENG-1642 (#205)
    
    * SVG Mock fixed and added mock for CSS styles
    
    * Test cases for Split Path Modal created
    
    * Refactor some tests and logic for isDeployed

[33mcommit 7033110ca708b2b6d577f04b471250a7efc53277[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Tue Aug 29 15:25:56 2023 -0300

    Fix pub ip issue

[33mcommit 845c4a1b79169e179b2750bfd0979089d193eb6d[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Mon Aug 28 16:03:47 2023 -0500

    eng-1648

[33mcommit c3c6702e459bda76bd314dfd45034924c938c3ac[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Mon Aug 28 17:30:23 2023 -0300

    ENG-1635
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 242c6bd8162d09b5a448771020800181f8e18c64[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Mon Aug 28 17:03:04 2023 -0300

    ENG-1611: Cypress Login (#198)
    
    * Cypress Setup and Login/Logout e2e
    
    * Cypress Setup and Login/Logout e2e - Lint Fix
    
    * Cypress typefix
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 06016fdeb97dd2b54a5854cc4a736d5dd9ebfeb7[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Aug 28 14:06:01 2023 -0500

    ENG-1617 (#200)

[33mcommit 134f14f2aa74ebd6b8d292cfb5aefd5842ce5b3c[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Mon Aug 28 10:29:59 2023 -0300

    ENG-1614

[33mcommit 127abb2098f20d9cec939e061a0fb362ea258646[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Aug 25 09:39:56 2023 -0500

    eng-1623

[33mcommit efdb37738379f45a0a3a255dd2252aaf3e158364[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Aug 24 13:57:55 2023 -0500

     ENG-1618 (#195)
    
    Config husky to run unit tests in pre-commit

[33mcommit 7274b3d9a36e9cb803aa228e9d8d136be9488d7b[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Aug 24 12:30:28 2023 -0500

    ENG-1615(#194)
    
    Test cases for Config Vars Modal

[33mcommit 2f809986f851b7368d37de9bc15dbe77e1adf45b[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Wed Aug 23 13:26:56 2023 -0500

    ENG-1492  (#193)
    
    Environment Constants Names

[33mcommit 0e9d5092472ec2226d2ebbbe6370eb6ddb179fe4[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Wed Aug 23 11:49:17 2023 -0500

    ENG-1609 (#192)
    
    * FEAT: Implement ALIAS for main folders imports
    
    * Test cases for Config Vars Modal

[33mcommit 3ee0f034ea97dc82ebe27a2ca52d6d9387eeaaf9[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Sat Aug 19 11:10:23 2023 -0500

    Eng 1595
    
    * layout
    
    * eng-1595
    
    * add the ability to alert when we have an env var error in the wf

[33mcommit 11528184a6a4c8ef09300d9613bdb059cec242fa[m
Author: sebastian-alvarez-fuzzy-fish <91921060+sebastian-alvarez-fuzzy-fish@users.noreply.github.com>
Date:   Fri Aug 18 15:36:00 2023 -0300

    ENG-1590 (#189)

[33mcommit bc7e67d720f97f137fbd4f07d026aba614093ebe[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Fri Aug 18 14:49:10 2023 -0300

    ENG-1587

[33mcommit ec93308b40cd3a588b55861ea24d07c33367835d[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Fri Aug 18 12:24:06 2023 -0300

    Bring back group_start and group_end blocks (#188)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 4bc8575ae1aa05f424049a49ac70c85f9692cba2[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Fri Aug 18 10:17:16 2023 -0500

    ENG-1377 (#187)

[33mcommit edfe8d582f04f72eaac247326c8322bc18349a42[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Fri Aug 18 12:16:18 2023 -0300

    ENG-1583

[33mcommit ff5f1dccbe1b195737539326e9dd22faa055ec93[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Aug 18 10:12:33 2023 -0500

    eng-1587 (#185)

[33mcommit aeb01c7528b472e9d669c031ead398eee4a5fe48[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Thu Aug 17 17:26:12 2023 -0500

    eng-1581

[33mcommit 70da9fe07487459999a51d18286b9516f9775202[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Aug 17 19:26:00 2023 -0300

    ENG-1562: Env Vars, Editor, History and Testing (#182)
    
    * Fixings Editor, history and env vars
    
    * Fixings Editor, history and env vars - Lint fixes
    
    * Change the step filter
    
    * Change the step filter - lint
    
    * Fixing the history bug
    
    * Fixing the history bug - lint
    
    * Fix selected WF
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 6098fec9714d3bec3f3d6e12f7581730add889d7[m
Author: sebastian-alvarez-fuzzy-fish <91921060+sebastian-alvarez-fuzzy-fish@users.noreply.github.com>
Date:   Thu Aug 17 17:21:40 2023 -0300

    ENG-1565 (#180)

[33mcommit 83e9af8ed4b8eb1c1f0a6252f37ead052efdc168[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Thu Aug 17 15:02:58 2023 -0500

    eng-1580

[33mcommit 03d1ea18ce127edd66a9610034ecd3280e8178f4[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Aug 17 16:50:24 2023 -0300

    ENG-1578

[33mcommit 31bc8d63602009847e22fa13c6026f28500e8d7f[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Aug 17 16:31:20 2023 -0300

    ENG-1549
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 4c8f53b83f1b6f443908e6bb3a4924a4af09c85c[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Aug 17 12:02:53 2023 -0500

    ENG-1572(#179)
    
    - Fixing nodes / width-height
    - Removing the update function

[33mcommit c4ee08f1dbeccd82471381d5ff57518ff758e8e6[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Aug 17 10:54:07 2023 -0500

     ENG-1572 (#178)
    
    Updating WFs to the new version.

[33mcommit 46797fe2ca8869fde5b47a33c44d4f2cb7122d14[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Aug 17 11:14:49 2023 -0300

    ENG-1568

[33mcommit 43dfba0fd93dc56f0655e09b667e4f50d56ce9f1[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Wed Aug 16 14:26:57 2023 -0500

    ENG-1554 (#176)
    
    * Execution history fixed
    * Execution test modified

[33mcommit 08b1fe5f0dc91b3528ba1450f739bed41ed8ec07[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Aug 16 14:12:53 2023 -0500

    eng-1567

[33mcommit 5aeb22ed1cb204cdf5f39a5ee0fecb0cfded634b[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Wed Aug 16 15:42:53 2023 -0300

    ENG-1550: Condition Table and History | Polishing #5 (#165)
    
    * Condition table fix and history page scroll and executionList fix
    
    * Condition table remove comment
    
    * Condition table Conflicts
    
    * Condition table fallback and null
    
    * Condition table fallback and null lint
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 8c379b544c9571fadc04dc9432d7827ca90b36bb[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Wed Aug 16 14:57:51 2023 -0300

    ENG-1560
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 780bb274778a830eae959fc0cc881b071b745755[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Aug 16 14:26:46 2023 -0300

    ENG-1563

[33mcommit ebd4c37ae30ee73c0da6fe97dd81fa516112048f[m
Author: sebastian-alvarez-fuzzy-fish <91921060+sebastian-alvarez-fuzzy-fish@users.noreply.github.com>
Date:   Wed Aug 16 13:28:29 2023 -0300

    ENG-1537 (#174)

[33mcommit 46d6e3003daf6751e0531de40a1616811c19a298[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Wed Aug 16 11:24:12 2023 -0300

    ENG-1538: Polishing#3 (#155)
    
    * Versions Sorting, splitPath close btn and debbug delete versions refresh W.I.P
    
    * Lint fix
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 9f1ec315e1bc58fccea94679106d5ef2cb6c9deb[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Aug 16 09:26:45 2023 -0300

    ENG-1547
    
    * ENG-1547

[33mcommit 63cfdbd5b1cd183f3d0adb279b245bf616c9beed[m
Author: Fernando Ficoseco <fico@fusefinance.com>
Date:   Tue Aug 15 19:12:19 2023 -0300

    Update deploy-fuse-frontend.yml

[33mcommit 11e09f986b31f11674e83d00420dff3573c4f715[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Aug 15 14:03:22 2023 -0500

    ENG-1531 (#158)
    
    Normalize WF vertically and horizontally.

[33mcommit 5c45c4515638d395b4df1f6991898d6e1b7b0597[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Tue Aug 15 13:27:27 2023 -0500

    eng-1551

[33mcommit d4930b9712d5444cc2619aa087f5a463985f6269[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Aug 15 10:51:04 2023 -0300

    ENG-1539: Polishing 4 | Workflow Builder (#147)
    
    * Workflow Builder fixes
    
    * Workflow Builder lint
    
    * Change font size
    
    * Change PR Review
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit ee993d07ccc6a9f6366753e01bd004ffa3d0de8a[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Tue Aug 15 08:25:39 2023 -0500

    Eng 1546
    
    * eng-1546
    
    * eng-1546
    
    * eng-1546

[33mcommit 925e98c458ad01a917ef4042adc743408e23c379[m
Author: sebastian-alvarez-fuzzy-fish <91921060+sebastian-alvarez-fuzzy-fish@users.noreply.github.com>
Date:   Tue Aug 15 09:35:51 2023 -0300

    ENG-1474 (#152)

[33mcommit a7d9498904ca4f636bc130211f1832e4552bc561[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Tue Aug 15 07:33:05 2023 -0500

    eng-1544
    
    * eng-1544
    
    * added close button on config vars modal

[33mcommit 535df080553d569cf5efa19247a3a3e4b9540516[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Tue Aug 15 09:28:54 2023 -0300

    ENG-1543

[33mcommit 6d6d892e2561de04da36359b20b17e5e13e56725[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Tue Aug 15 08:17:23 2023 -0300

    Fix ENG-1500
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 77f808ea47fa9201495d0709e838e132dc822239[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Mon Aug 14 19:15:49 2023 -0300

    ENG-1542 (#146)

[33mcommit bd147d9ca155a571333955876e7329553bdaf099[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Mon Aug 14 13:17:50 2023 -0300

    ENG-1515: Polishing #2 (#131)
    
    * WIP
    
    * WIP lint
    
    * Fixing condition table and other fixes
    
    * Fixing Testing and History UI and on change bug
    
    * lint fix
    
    * PR review fixes
    
    * PR review fixes lint
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 5bc27345994460dbb0b7eaa2f223876fc9c6ee49[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Mon Aug 14 11:53:56 2023 -0300

    Fix ENG-1500
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 484a740190fd4c7ae1c3e23e9d161621a8ab2f4e[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Aug 14 08:57:07 2023 -0500

    ENG-1534

[33mcommit 299cc2ea2b2762b9d66603a2f4a640f831ce2e20[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Mon Aug 14 08:23:41 2023 -0500

    eng-1535
    
    * eng-1535
    
    * addtional fix

[33mcommit c50f7d5eb32c0a411006e91bc34d46e81084fb1e[m
Author: Fernando Ficoseco <fico@fusefinance.com>
Date:   Mon Aug 14 08:56:08 2023 -0300

    Create Infra on each PR creationg (#141)
    
    * Adding deploy
    
    * change branch
    
    * adding frontend deploy
    
    * add token
    
    * Final Deploy
    
    ---------
    
    Co-authored-by: Fernando Ficoseco <fico@fusefinancial.com>

[33mcommit aa585174fe4b3f587dabb02c017c37c3df655990[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Mon Aug 14 08:55:30 2023 -0300

    ENG-1500
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 8a52d018850886ed1464cbbb217e07e426937316[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Sun Aug 13 16:00:28 2023 -0500

    Eng 1532 (#134)

[33mcommit a81c026c5ac62ba640719f7b1b436013d390776b[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Sun Aug 13 14:50:40 2023 -0500

    eng-1530
    
    * eng-1530
    
    * QA fixes
    
    * removed block tests from testing page

[33mcommit 7c5e4d40be0b137d325936c5322d1615c94e9549[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Sun Aug 13 13:46:37 2023 -0500

    ENG-1529 (#132)

[33mcommit 9b8f5ebc0f373cebfd618e2b874f74525b44e224[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Sun Aug 13 12:31:31 2023 -0300

    ENG-1517 (#128)
    
    * ENG-1517
    * Solving small bugs
    
    Co-authored-by: jaristizabal-fuse <jaristizabal@fusefinance.com>

[33mcommit 0297f1c8ec2e2695bd4078b2fca3514b701a00c4[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Sat Aug 12 17:44:09 2023 -0300

    Fix scrolls on columns layouts (#129)

[33mcommit 0ecf620b4d42d2ad44deb692d16fd737e5fdf317[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Sat Aug 12 15:48:10 2023 -0300

    ENG-1488: Single step execution fix

[33mcommit 5330ab225930bbfb89ceb452e7cd5566f91943ba[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Sat Aug 12 13:36:38 2023 -0500

    eng-1519

[33mcommit 712ae6a9a4ffe233e14d7ab8f465283be5fa5de1[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Sat Aug 12 12:50:09 2023 -0300

    ENG-1510 (#124)

[33mcommit 21f37c4ce88ce8e62be81c36a8b5b7f1d57147c8[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Sat Aug 12 12:49:51 2023 -0300

    ENG-1488 (#123)

[33mcommit b423c8b9204e270844836a8cd802a5fd85a4d3d3[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Sat Aug 12 12:01:39 2023 -0300

    ENG:1507 -  Polishing Sprint 18 | Week 1 (#122)
    
    * Condition Table Fix
    
    * More Polishings
    
    * Lint Fixings
    
    * Lint Fixings
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 1e90c8a1dee310660d9c5cebba23318819cc4881[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Aug 11 18:31:19 2023 -0500

    eng-1513

[33mcommit 1f40c7feefe23495749215e4b71ed4a1fc0c03b0[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Fri Aug 11 13:02:26 2023 -0500

    ENG-1468
    
    * Init changes to WF editor layout
    * Solving comments

[33mcommit 06e6fb760969db936e61db50a67b7ed4cc88366c[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Fri Aug 11 14:41:01 2023 -0300

    ENG-1497 (#119)

[33mcommit 9708d9f0c8b9c84b2c74300c43bbc785448927c9[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Aug 10 19:28:17 2023 -0300

    ENG-1482: Workflow Builder Polishing (#117)
    
    * Fix Workflow Builder Polishing
    
    * Linter fixes
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit e8369364700947f00001e15c178851473151d84f[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Aug 10 19:27:08 2023 -0300

    ENG-1480: Workflow Page Polishing (#110)
    
    * Fix Workflow Page polishing
    
    * Fix Workflow Page Linting and Format
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 9c2507e58ed7106f956d53152ffebe7d89a2022e[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Aug 10 14:09:09 2023 -0300

    ENG-1493: CodeEditor bg fix & individual exec fix (#118)

[33mcommit e2802ad57a87ffd0d5f5b529d2fdfed993f1701b[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Aug 10 11:15:18 2023 -0300

    ENG-1500
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 20855c8a8eeeb67b0f646ae87d0acf5405782037[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Aug 10 10:20:32 2023 -0300

    ENG-1500 base
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit ef2799a24aa51e8a35b3c42c88ff9e254c22667f[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Aug 10 09:52:41 2023 -0300

    ENG-1493 (#111)

[33mcommit e9889a417faeaaabb860361fd261d2347a4c1c98[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Aug 10 09:39:37 2023 -0300

    ENG-1495
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit bb4f8f11c7a4606f4268e465ccaa9ade6de40cbc[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Aug 9 16:50:59 2023 -0300

    ENG-1176: Add test execution (#99)

[33mcommit d8437afea6c7d49c4c0add7f43ff6d8764077241[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Aug 9 12:17:44 2023 -0300

    ENG-1490 (#106)

[33mcommit 14f8307b98c40a71fdff5848b68f96c0c2556534[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Aug 9 09:58:25 2023 -0500

    eng-1494

[33mcommit be1ac2ebc77430c21be222f949c10b2838a08d94[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Wed Aug 9 11:51:25 2023 -0300

    ENG-1379 ¿
    
    * ENG-1379

[33mcommit 1d685a0fef246190258f56a9819c6c446b1939f7[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Wed Aug 9 10:22:02 2023 -0300

    ENG-1481: History Page Polishing (#104)
    
    * History Page Polishing
    
    * History Page Polishing Lint fixes
    
    * Fix input text
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit f51f4c04bda7c0d32a15427c5bf0b62110235c28[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Wed Aug 9 10:20:53 2023 -0300

    Fix Tag component and color (#107)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit d8687654cbd18c01207832456be69619585b3945[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Tue Aug 8 14:42:32 2023 -0500

    eng-1489
    
    * eng-1489
    
    * fixes
    
    * fixes 2

[33mcommit eab6410865c6c79c1628546e814f6498900707cb[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Tue Aug 8 11:22:38 2023 -0500

    Eng 1486
    
    * eng-1486
    
    * precommit
    
    * precommit 3

[33mcommit 661bf0ca8404f6449c92921cfb631d23e4ca1364[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Aug 8 10:14:52 2023 -0500

    ENG-1457 (#101)
    
    Init test setup.

[33mcommit 97de6a854a778c0fd978f29c6b3d92faed03cdda[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Tue Aug 8 11:50:36 2023 -0300

    ENG-1389
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit d1ccc5bfbb6709233a847fc95e79f9cb6d383ca9[m
Author: sebastian-alvarez-fuzzy-fish <91921060+sebastian-alvarez-fuzzy-fish@users.noreply.github.com>
Date:   Fri Aug 4 14:52:42 2023 -0300

    ENG-1411 (#98)

[33mcommit b3028858bfe33f56a7e62519be142d5368b7482e[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Aug 4 10:45:31 2023 -0500

    eng-1463
    
    * eng-1463
    
    * remove logs

[33mcommit e9da15e648551e6656a14b512890510f153ef04c[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Aug 4 10:24:52 2023 -0500

    eng-1464

[33mcommit 1befbad1ae88e27789be3bd2c9f625cc34680442[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Fri Aug 4 12:19:03 2023 -0300

    ENG-1454:  sections to components and fix scroll (#95)

[33mcommit 53cfce0a8efd0c570926f18810f1391548f03421[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Aug 4 09:52:08 2023 -0500

    eng-1462

[33mcommit c4f123dc827fccece70af90921bbbc650adb338c[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Aug 3 10:34:02 2023 -0500

    Modal to import Workflow from JSON file (#90)

[33mcommit 02210e932ac6c91b9ddf1bb97d9868362ff51169[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Aug 3 12:33:02 2023 -0300

    ENG-1454 (#93)

[33mcommit d8de968e579cae2c610ddc81f23ead7c4e05a463[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Aug 3 12:31:27 2023 -0300

    Api Call Header and Params Fix (#92)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit edce8c93d4c41130454148220d43225fb255824a[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Thu Aug 3 10:29:59 2023 -0500

    eng-1455

[33mcommit 48659b4854cf3333f7eb75342b17499c6dece0b6[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Aug 3 11:41:00 2023 -0300

    Adding output to be more verbose for deploys

[33mcommit 19b95a13ea38560236417be2915bc2c64e17e2ea[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Aug 3 11:22:49 2023 -0300

    Conver to lowercase due to Auto in CF Distr

[33mcommit b7d762b4c61846c225b501d81b715467b21d46c2[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Aug 3 11:18:02 2023 -0300

    Conver to lowercase due to Auto

[33mcommit 23745e4ce5854ef71d2a9537abc7c538fe7f2671[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Aug 3 11:10:11 2023 -0300

    Fix deploy action

[33mcommit 8ad5dce77aa56749165825bd7249bcd658f75ee9[m
Author: Fernando Ficoseco <fico@fusefinancial.com>
Date:   Thu Aug 3 11:06:17 2023 -0300

    Modify deploy workflow

[33mcommit 9896d7f62816a77e468ba7627c796fbb5c990bfc[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Thu Aug 3 11:05:19 2023 -0300

    Group + GoTo fix and Condition Table UI (#87)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 2db4f379e4b864ba8bccd9750129856b905f614a[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Thu Aug 3 08:43:08 2023 -0500

    eng-1453

[33mcommit f971abf0bf75483fa1f01b01603ecfc9def8fe63[m
Author: sebastian-alvarez-fuzzy-fish <91921060+sebastian-alvarez-fuzzy-fish@users.noreply.github.com>
Date:   Thu Aug 3 10:41:32 2023 -0300

    ENG-1411 (#88)

[33mcommit 26a181bd553e56b3efdb873c395a3aa52e0a94f0[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Aug 2 15:47:09 2023 -0300

    ENG-1429: build fix (#86)

[33mcommit 1cddd0e156b0d844138a9adaf4479321a4b77180[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Aug 2 15:20:27 2023 -0300

    ENG-1429 (#85)

[33mcommit 90ae8edf2f3a8fd168c664d1f4e3310b516724d6[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Wed Aug 2 12:39:04 2023 -0500

    ENG-971 (#84)

[33mcommit 4bd05ecfa05834aee87818c13a1d05f27d2a51a4[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Aug 1 17:28:39 2023 -0500

    ENG-969

[33mcommit 74a1760943bdf1dfecc796ed1a47d2d397c1ae41[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Tue Aug 1 13:50:20 2023 -0500

    eng-1412

[33mcommit bdf924d7d054cb00dcd9c44aeba7e3488b6d9811[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Tue Aug 1 15:49:15 2023 -0300

    ENG-1363: fixes (#81)

[33mcommit b712cfbb0158db68190368d6a1bd1c7543be1e1b[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Tue Aug 1 15:24:27 2023 -0300

    ENG-1363: new test/folder & reorder (#77)

[33mcommit dcc0397e2e538ed9241d6952cd53e2f90946ac74[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Tue Aug 1 13:23:22 2023 -0500

    eng-1410

[33mcommit d14f3461520b44e90c7625c96544e66165cddf07[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Tue Aug 1 14:53:55 2023 -0300

    ENG-1362: Search tests (#78)

[33mcommit 20090458e39639ebf58d283605711f9cf2906d6b[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Tue Aug 1 14:50:49 2023 -0300

    ENG-1364: Configuration-history tab view (#68)

[33mcommit b93a58c126f1ed8baafeef8a493c6b282c710c2e[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Tue Aug 1 12:33:58 2023 -0500

    ENG-1295 fixed create branch modal and added styling to codemirror (#79)

[33mcommit 7642080a3b2c331d14a4c6b1fc4762455cb05532[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Aug 1 13:55:58 2023 -0300

    ENG-1347: Polishing History + Env: Batch #4 (#74)
    
    * History and Env fixes
    
    * Fix comments 1
    
    * Fix is Editing
    
    * Fixed bug with nested split-paths
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit ef11b67d2c3ae151e34aa6fd21cb9597f2bf6320[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Tue Aug 1 09:09:38 2023 -0500

    ENG-976 (#76)
    
    * Refactor input in Config Vars and verification added in Config Vars Button
    
    * ENG-976

[33mcommit b1bdfa7f4c3aa5eb66595a95ca879ff4cf52bafe[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Tue Aug 1 07:29:10 2023 -0500

    eng-1407 (#75)

[33mcommit 0a1f7e53095e1e1d15fafec0c5713206974d63c9[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Mon Jul 31 17:50:42 2023 -0500

    Eng 1391 (#73)

[33mcommit bdb734e4ddc6c2c94c507cfc0fe64762abcd6f8f[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Jul 31 14:22:20 2023 -0500

    ENG-974 (#72)

[33mcommit e2d577be526809ce876edbfdfe29a0c40e468cf5[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Mon Jul 31 13:42:14 2023 -0500

    ENG 1294 - QA Pass #4 (#71)
    
    * ENG-1294 config vars improvement
    
    * ENG-1294 QA Pass #4

[33mcommit b5ebede43a0994e0900a2fd7212acf7e8da09c56[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Mon Jul 31 13:27:47 2023 -0500

    ENG-970 (#70)
    
    * Modal for sharing workflows
    
    * Import shared wf hooks
    
    * Import workflow hook
    
    * Import workflow fixed
    
    * Added Modal in mode 'import/update' and initial filter in Workflows table to show imported WF
    
    * Hooks modified to handle import and update shared wf
    
    * Solving rebase

[33mcommit e92ddbc922d798fb81831c00f1acd09c64244954[m
Author: sebastian-alvarez-fuzzy-fish <91921060+sebastian-alvarez-fuzzy-fish@users.noreply.github.com>
Date:   Mon Jul 31 12:21:15 2023 -0300

    ENG-1349 (#69)

[33mcommit 861cff62062f2bba6acaba08cb916b40b6b35ddd[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Mon Jul 31 09:51:55 2023 -0300

    ENG-1348: Batch #3 (#67)
    
    * Batch #3
    
    * ENG-1348-Batch-3 Fixes
    
    * Adding versions pagination
    
    * Reset settings json
    
    * Fixings
    
    * Fixes
    
    * Fixing Disabled RadioGroup
    
    * More fixes
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 4bb3f4ce81d63d572e3463c8164eb68192e42368[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Jul 27 21:18:09 2023 -0500

    ENG-967 (#66)
    
    * Initial modal created
    
    * Initial hooks created for config variables
    
    * hooks syncing config variables with workflowApi
    
    * Delete confirmation added and some styles changed
    
    * Hardcode the isShared to true when the worflow is created by a fuse user in the Fuse client
    
    * Solving comments
    
    * Change to editor modal

[33mcommit 25f3292b7fc4da5a55f4f3bfa0480c1bfeab4b54[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Jul 27 10:48:27 2023 -0500

    Adding variable to know when we're a fuse usur in the fuse client (#65)

[33mcommit 763ba23a16df1718e91eb8005a00fa286aed5ba1[m
Author: jaristizabal-fuse <140421135+jaristizabal-fuse@users.noreply.github.com>
Date:   Thu Jul 27 07:28:10 2023 -0500

    ENG-1350 (#59)
    
    Replacing the host when a Fuse user use the client switcher

[33mcommit 8becfcbf7795513cb08c6467e276ffabf4a6333d[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Wed Jul 26 17:42:48 2023 -0300

    ENG-1111 (#42)

[33mcommit 5e08343a7785e13b4926e34e46cb13a278d8b685[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 26 15:17:43 2023 -0500

    Eng-1309
    
    * eng-1309
    
    * eng-1309
    
    * recalc split paths
    
    * corrected split path
    
    * eng-1309
    
    * eng-1309
    
    * eng-1309
    
    * eng-1309
    
    * rebase fixes
    
    * fixed node select

[33mcommit 367c4f04aa61e12b5fcacddc4ff6dd561364f38e[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Wed Jul 26 11:48:30 2023 -0300

    ENG-1297
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit f4f7382c6132582c473169cf63044c944e91358f[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Wed Jul 26 11:02:44 2023 -0300

    ENG-1341: Batch #2 (#63)
    
    * ENG-1346-Batch-2 fixes
    
    * Client select UI polish
    
    * WIP: Testing Header
    
    * Testing Page fixes header, params
    
    * Fix lint
    
    * Fix lint
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 7845d7ddf9302746c6a617a28534f88473999b7e[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Wed Jul 26 08:11:59 2023 -0500

    Eng 1293 - Variables and Testing/History improvements (#62)
    
    * ENG-1293 variables changes ready
    
    * ENG-1293 history and executions UI changes
    
    * ENG-1293 - Added $ Prefix to props in styled components

[33mcommit 0322f184682aadf390fc834c0c9aa8f9c6a381e1[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Wed Jul 26 09:45:54 2023 -0300

    ENG-1175: Final Version | Go To Block - Migration (#61)
    
    * Migration Go To
    
    * Migration Go To Final fixes
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit e6519712d93528b1444f79b04610d96e1c0d224c[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Mon Jul 24 15:21:21 2023 -0500

    ENG-1292 - Versions, Workflows, and more (#58)
    
    * 07/24/2023 changes JP
    
    * ENG-1292-Part-2

[33mcommit a2a46bc9a2f63b2e78f83314e1c5a1cdb7fa69f9[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Mon Jul 24 17:16:51 2023 -0300

    ENG-1343 (#53)

[33mcommit 6f0c9e98d78387c0746b633bff52fda5c20add1a[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Mon Jul 24 10:33:22 2023 -0300

    ENG-1341: Batch #1 (#54)
    
    * Fix Condition Table Ui
    
    * Fix click out to close Modal
    
    * Adding Run Icon
    
    * Change Body position Testing
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 2890c47b2b71a3ab0b547a51e7f4890eed27d484[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Mon Jul 24 08:13:42 2023 -0500

    workflows push (#57)

[33mcommit d49495db9f5d2181d044314d4e75887355019936[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Jul 21 13:51:54 2023 -0500

    eng-1344 (#55)

[33mcommit 997112f50f816e9dd978a9461829f5c7727d06e9[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Thu Jul 20 09:54:17 2023 -0500

    first big push (#50)

[33mcommit 694d086dcb0475f9dbcb9a13cf5f3c16d802a29b[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Jul 20 11:52:39 2023 -0300

    ENG-1342: Split path label fixes (#51)

[33mcommit 2f47f70395a0b02bddff3bdd12fe25fd8798c34b[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 19 06:56:21 2023 -0500

    eng-1324
    
    * eng-1324
    
    * eng-1324

[33mcommit 11cd5b5bde37891cf52bb10ab1826ff653d29b93[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Tue Jul 18 07:27:29 2023 -0500

    Eng 1283
    
    * eng-1176
    
    * eng-1283
    
    * eng-1283
    
    * eng-1283

[33mcommit cb548bd4f947328a3c06480137dc013da38b6604[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Sun Jul 16 13:35:41 2023 -0500

    eng-1263

[33mcommit 21a0ec8b8a83f10a7a9fe0097c7473e1c7130aaf[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Jul 14 09:00:59 2023 -0500

    Eng 1260
    
    * eng-1260
    
    * eng-1260

[33mcommit 83bd462f0d719d1bf07a8cce423f49f79be7f3e9[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Thu Jul 13 17:10:12 2023 -0500

    eng-1259

[33mcommit 92a0eaf9714bafe89a65270d92031740bf1da1b3[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Thu Jul 13 18:12:25 2023 -0300

    ENG-1182: Subworkflow block (#40)

[33mcommit a745ff49023bcafe549e49054616196c01780069[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Thu Jul 13 16:09:53 2023 -0500

    eng-1220

[33mcommit 9ce076634d461b642e441feb51e3a4483b18001e[m
Author: sebastian-alvarez-fuzzy-fish <91921060+sebastian-alvarez-fuzzy-fish@users.noreply.github.com>
Date:   Thu Jul 13 15:08:53 2023 -0300

    ENG-1258 (#39)

[33mcommit 26691f162ca91f10081f570823775901b0c3d29a[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Thu Jul 13 10:13:52 2023 -0300

    DeleteUnusedDependencies
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit 6620689e5116f810d2476ff119646b88c1596ef1[m
Author: sebastian-alvarez-fuzzy-fish <91921060+sebastian-alvarez-fuzzy-fish@users.noreply.github.com>
Date:   Thu Jul 13 09:58:46 2023 -0300

    ENG-1174 (#36)

[33mcommit 367c8efa3da7f563c3bcff6965bfefbbc768579a[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Wed Jul 12 09:56:00 2023 -0300

    ENG-1227

[33mcommit d052dad98cb63c6c9b7a2449dfc552f831ed9e8f[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 12 06:56:02 2023 -0500

    Eng 1256
    
    * eng-1256
    
    * eng-1256
    
    * fixes

[33mcommit 51e69f46f4a24b45e10a3b803188bbcc4dde29eb[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Tue Jul 11 18:12:59 2023 -0500

    Eng 1229 - Testing Sidebar (#29)
    
    * added sidebar to workflow tests
    
    * added empty state
    
    * added documentation and missing functions
    
    * added yarn.lock to gitignore

[33mcommit 14ca13828c582ed8e4b326cfc985918306b3cd4a[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Tue Jul 11 18:03:16 2023 -0500

    ENG 1254 - Added success criteria and improved testing UI (#33)
    
    * added success criteria and improved testing
    
    * removed console log

[33mcommit 23d8d43515cacd92d70564a3eaca361fbedcddfd[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Tue Jul 11 15:37:14 2023 -0500

    fixed modal max height (#31)

[33mcommit deef6289661612142be3d77a37f28c960241a98d[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Tue Jul 11 15:36:36 2023 -0500

    fixed the ui for the condition table and added options dropdown (#32)

[33mcommit faee1f04b4911da53350b1777c11732c1f2bd1c0[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Tue Jul 11 11:23:13 2023 -0300

    ENG-1180: Conditional Table Modal UI (#28)
    
    * WIP - Conditional Table Modal
    
    * Finish Condition Table logic with 1 top header and 1 side header
    
    * Replacing rc-table with antd Table
    
    ---------
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 1a1aba4272d617181dd932855ffe4c04f8d89aa4[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Mon Jul 10 17:02:35 2023 -0500

    Eng 1253
    
    * eng-1253
    
    * eng-1253

[33mcommit b972125bcdc7758d621112a7dd5603f5a36514b5[m
Author: Rafa Bruno <43010740+rafabrunodev@users.noreply.github.com>
Date:   Mon Jul 10 18:55:00 2023 -0300

    Undo Redo Migration (#26)
    
    Co-authored-by: rafabrunodev <rafaelbruno@Rafaels-MacBook-Pro.local>

[33mcommit 9cf29279c47ecd6a6d72a37912d509ce4e1b3374[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Mon Jul 10 16:52:43 2023 -0500

    ENG 1183 / Go to block, full page group modal, and main loader (#21)
    
    * go to block, full page group, and main loader
    
    * removed group from home page and ts prop on group
    
    * config provider

[33mcommit f5b94fd6f93ceda0042e330c4b076e9d73b088ce[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Mon Jul 10 12:29:38 2023 -0300

    ENG-1182 (#25)

[33mcommit 0c9e6b8c49905d835b152982c878b157693718ff[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Sun Jul 9 21:02:28 2023 -0500

    eng-1047

[33mcommit 35bc932343a6ded21660f96e032a4982bb3767c5[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Sun Jul 9 13:12:06 2023 -0500

    eng-1252

[33mcommit 4368c810a43dcee62c1b32aaff78fe755f60383d[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Fri Jul 7 15:56:15 2023 -0300

    ENG-1227
    
    Co-authored-by: salbornoz <santi.albornoz156@gmail.com>

[33mcommit e589bf913df2d421c5e6ebc0bb5efda4953132db[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Jul 7 13:40:27 2023 -0500

    eng-1251

[33mcommit 942c54c69eff16e5f9c9436522c8da251791bdef[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Jul 7 13:10:39 2023 -0500

    eng-1250

[33mcommit b5ea17dd0ef585c9e48016f364ebad4912298d9d[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Fri Jul 7 14:57:03 2023 -0300

    Update deploy-fuse-frontend.yml

[33mcommit ee179d919e5315aadd72a012a343cc7cd23e95b3[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Fri Jul 7 14:45:55 2023 -0300

    ENG-1181 (#15)

[33mcommit 7a3ca5288e3d221d83cd3bd356c90131bad42f2e[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Jul 7 11:49:40 2023 -0500

    Eng 1248
    
    * eng-1248
    
    * eng-1248

[33mcommit 1fe9ae06ffafbc6dbb3da074bcaa25c35038f7a0[m
Author: Juan Pablo Casabianca <hola@jpcasabianca.com>
Date:   Fri Jul 7 09:30:54 2023 -0500

    ENG-1115 / fixed ui, logic, and added antd (#13)
    
    * fixed ui, logic, and added antd
    
    * added loader component

[33mcommit 6b306600ec2b6e76261a0445a145ae04e6bccc8a[m
Author: santiTFF <93930374+santiTFF@users.noreply.github.com>
Date:   Fri Jul 7 11:19:35 2023 -0300

    ENG-1145-1152 (#9)

[33mcommit 3a8d58e206c09abcc51d1b5d0661ce3f216f1856[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Jul 7 08:59:57 2023 -0500

    eng-1247

[33mcommit a2e8177cc002bc44961525c466dafcfb633d2cd6[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Fri Jul 7 07:46:01 2023 -0500

    eng-1244
    
    * eng-1244
    
    * migrte history page
    
    * added selected items on dropdown placeholders
    
    * fixes

[33mcommit 38ae860f1244a6361a8a5fea5151c2fc5fc689e2[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Fri Jul 7 09:03:26 2023 -0300

    Update deploy-fuse-frontend.yml

[33mcommit 88569f566f45bd0e16515bde2902634b9efef94f[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Fri Jul 7 09:02:02 2023 -0300

    Update deploy-fuse-frontend.yml

[33mcommit c99b3ac2774991b331971358b0d4d35d8c227e83[m
Author: Santiago Albornoz <77969253+salbornoz-fusefinance@users.noreply.github.com>
Date:   Fri Jul 7 08:57:50 2023 -0300

    Create deploy-fuse-frontend.yml

[33mcommit 1d3b87a0ba8cc1b97c0cd1c81d8a8fd0e4e85644[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Thu Jul 6 12:57:39 2023 -0500

    eng-1243

[33mcommit 0f9e176af027b174ddaa83c6dad08e8b6959e5f6[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 5 17:17:08 2023 -0500

    eng-1044

[33mcommit 05d935090372a287afa7bab43b5bb2dae3093e94[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 5 14:44:13 2023 -0500

    eng-1236
    
    * eng-1236
    
    * removed remaining process.env lines

[33mcommit f8a6f44eb452c5781cd3f321b4e49ad6dda433d9[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 5 14:27:05 2023 -0500

    eng-1235
    
    * eng-1235
    
    * corrected props

[33mcommit c52ca9b8c70cb09c9cc407713d79db66f9aec550[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 5 11:50:44 2023 -0500

    eng-1237
    
    * eng-1237
    
    * clear localStorage

[33mcommit 28f86b4a6b2a984c356590a5a029ab81613886f3[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 5 11:41:06 2023 -0500

    eng-1234
    
    * eng-1234
    
    * localstorage improvements

[33mcommit decc8a8aa9677e0f4eecc7a2ae9362a685119eb1[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 5 09:07:03 2023 -0500

    eng-1233 (#2)

[33mcommit ce1d12a7aaf83fd2e90ce083b2d6d070da7363b2[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 5 07:24:21 2023 -0500

    Eng 1218
    
    * Initialize project using Create React App
    
    * eng-1218
    
    * remove env

[33mcommit 80631b49a8a580dfef57da2e99b57e0e84109f4e[m
Author: Daniel Ruiz <77685930+danielruizr@users.noreply.github.com>
Date:   Wed Jul 5 05:11:00 2023 +0300

    Initial commit
